<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Grid Template Areas</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-areas: /*obrati paznju na sintaksu, nema zareza*/
        "item-1 item-1"
        "item-2 item-2"
        "item-3 item-4";
      }
      .item-1 {
        grid-area: item-1; /*rezervisace to mesto u grid template area (naziv area), ne pod navodnike*/
        background-color: aqua;
      }
      .item-2 {
        grid-area: item-2;
        background-color: blue;
      }
      .item-3 {
        grid-area: item-3;
        background-color: brown;
      }
      .item-4 {
        grid-area: item-4;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
    </div>
  </body>
</html>